{
  // The path to the `bun` executable.
  "bun.runtime": "/path/to/bun",

  "bun.debugTerminal": {
    // If support for Bun should be added to the default "JavaScript Debug Terminal".
    "enabled": true,

    // If the debugger should stop on the first line of the program.
    "stopOnEntry": false
  }
}
